@import 'colors.sass'
@import 'mixins.sass'
@import 'grid.sass'

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none

body
  margin: 0
  padding: 0
  position: relative
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  font-size: 14px
  min-height: 100vh
  overflow-x: hidden
  color: $color-text-default
  background-color: $gray-1

input[type=text], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  resize: vertical

.row
  label
    padding: 12px 12px 12px 0
    display: inline-block
    font-size: 16px
  span
    &.error
      color: $error-1
      font-weight: 500

textarea
  height: 200px
  resize: none

.btn
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 4px
  cursor: pointer

  &--option
    width: 100%
    background-color: #5887DA

    &:hover
      background-color: #9ab7eb !important

  &:hover
    background-color: #45a049
    color: white
