.col-15
  float: left
  width: 15%
  margin-top: 6px

.col-25
  float: left
  width: 25%
  margin-top: 6px

.col-35
  float: left
  width: 25%
  margin-top: 6px

.col-75
  float: left
  width: 75%
  margin-top: 6px

.col-85
  float: left
  width: 75%
  margin-top: 6px

.col-75
  float: left
  width: 75%
  margin-top: 6px

.row:after
  content: ""
  display: table
  clear: both
