@use "sass:map"

//Breakpoints
$mobile: 360px
$tablet: 768px
$desktop: 1024px
$huge: 1280px

$breakpoints: (mobile: $mobile, tablet: $tablet, desktop: $desktop, huge: $huge) !default

//Containers
$border-radius: 8px
