@import 'colors.sass'
@import 'mixins.sass'
@import 'variables.sass'

.autocomplete
  width: 100%
  position: relative

  ul
    width: 100%
    max-height: 156px
    z-index: 5
    display: block
    border-radius: $border-radius
    position: absolute
    overflow: auto
    box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05)
    margin-top: 4px
    +scroll(20px, $white, 4px, 4px,  $blue-1, 40px)
    li
      min-height: 52px
      width: 100%
      z-index: 5
      padding: 14px 12px
      cursor: pointer
      position: relative
      +flex(null, space-between)
      background-color: $white
      &:hover,
      &.active
        background-color: $gray-2
      span
        &.default
          color: $color-text-default
