@import 'mixins.sass'
@import 'colors.sass'

.search-claims
  +flex(stretch, flex-start, column)
  padding: 15px 10px

  &-operations
    +flex(center, space-evenly)

  &-actions
    margin-top: 100px
    +flex(center, center)
    button
      width: 50%

  &-search
    width: 35%

  &-table
    width: 100%
    margin-top: 30px

:host ::ng-deep
  .ngx-datatable.material
    box-shadow: none

  .ngx-datatable.material .datatable-header
    border-bottom: 1px solid gray

  .datatable-header-cell-label
    font-size: 10px
    font-weight: bolder
    color: $black-2

  .datatable-body:nth-child(even)
    color: $black-3
    background-color: #f6efef

  .datatable-body-cell-label
    border-radius: 2px
    padding: 4px 0
    text-align: center !important

  .ngx-datatable .datatable-header .datatable-header-cell .datatable-header-cell-template-wrap
    text-align: center !important

  .ngx-datatable.material .datatable-body .progress-linear
    display: block
    position: relative
    width: 100%
    height: 5px
    padding: 0
    margin: 0
    position: absolute

  .ngx-datatable.material .datatable-body .progress-linear .container
    display: block
    position: relative
    overflow: hidden
    width: 100%
    height: 5px
    -webkit-transform: translate(0, 0) scale(1, 1)
    transform: translate(0, 0) scale(1, 1)
    background-color: #aad1f9

  .ngx-datatable.material .datatable-body .progress-linear .container .bar
    transition: all .2s linear
    -webkit-animation: query 0.8s infinite cubic-bezier(0.39, 0.575, 0.565, 1)
    animation: query 0.8s infinite cubic-bezier(0.39, 0.575, 0.565, 1)
    transition: -webkit-transform .2s linear
    transition: transform .2s linear
    background-color: #106cc8
    position: absolute
    left: 0
    top: 0
    bottom: 0
    width: 100%
    height: 5px

  @keyframes query
    0%
      opacity: 1
      transform: translateX(35%) scale(0.3, 1)

    100%
      opacity: 0
      transform: translateX(-50%) scale(0, 1)
