@import 'mixins.sass'
@import 'colors.sass'

.wrap-modal
  +scroll(20px, transparent, 4px, 10px, $blue-1, auto)
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 12
  position: fixed
  overflow: hidden
  overflow-y: auto
  &.terms
    .modal-container
      .modal-box
        @include breakpoint(tablet)
          max-width: 500px
          padding-left: 48px
          padding-right: 48px
      .footer
        &-actions
          +flex(center, center)
          margin-top: 32px
          .footer-button
            width: 128px
            &:first-child
              margin-right: 14px
        &-standard
          margin-top: 10px
          width: 100%
          @include breakpoint(tablet)
            width: 111px
            margin: auto
            margin-top: 40px

        @include breakpoint(tablet)
          margin-top: 21px

.modal-container
  position: absolute
  width: 100%
  height: 100%
  left: 0
  top: 0
  padding: 0 8px
  box-sizing: border-box
  &::before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.hide-footer
  display: none

.modal-background
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  overflow: hidden
  position: fixed
  background: rgba($black-1, .5)
  cursor: pointer

.modal-body
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0 auto
  width: 100%
  .footer
    &-actions
      +flex(center, space-between)
      margin-top: 32px
      .footer-button
        width: 48%
    &-standard
      margin-top: 48px

  .body
    +flex(center, center)

.modal-box
  position: relative
  background: $white
  z-index: 2
  border-radius: 24px
  padding: 32px 28px
  margin: 0 auto
  max-width: 860px

.close-modal
  top: 15px
  display: flex
  align-items: center
  flex-direction: row
  position: absolute
  right: 15px
