@import 'mixins.sass'
@import 'colors.sass'

.header
  width: 100%
  background-color: #164A60
  height: 95px
  &.fixed-top
    z-index: 3

  &__options
    +flex()

    .nav-link
      cursor: pointer
      padding: 10px 15px
      color: $white

      &:hover
        background-color: #2e6b85
